@import "bootstrap/bootstrap";
@import "pages/home";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body {
  padding-top: 60px;
}
body, label, .checkbox label {
	font-weight: 300;
}
